AvaloniaEntityFrameworkExemple/Views/ProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaEntityFrameworkExemple.Views.ProductView">
  <Grid RowDefinitions="90*,10*">
    <Grid>
      
      <DataGrid x:Name="categoryDataGrid"
          AutoGenerateColumns="False"
          Items="{Binding $parent[Window].DataContext.Categories}"
          Margin="13,13,43,229"
          RowDetailsVisibilityMode="VisibleWhenSelected"
              >
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding CategoryId}"
                              Header="Category Id" Width="SizeToHeader"
                              IsReadOnly="True"/>
          <DataGridTextColumn Binding="{Binding Name}" Header="Name"
                              Width="*"/>
        </DataGrid.Columns>
      </DataGrid>

      <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False"
                Items=""
                Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected"
                RenderTransformOrigin="0.488,0.251">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding CategoryId}"
                              Header="Category Id" Width="SizeToHeader"
                              IsReadOnly="True"/>
          <DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id"
                              Width="SizeToHeader" IsReadOnly="True"/>
          <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
        </DataGrid.Columns>
      </DataGrid>
      
    </Grid>
    <Button Grid.Row="1" Content="Save" Command="{Binding $parent[Window].DataContext.Save}" HorizontalAlignment="Center"/>
  </Grid>
</UserControl>
